# Effects2000

./: .gitignore  Effects2000.sln
Effects2000/: App.xaml  App.xaml.cs  Effects2000.csproj  MainWindow.xaml  MainWindow.xaml.cs
Effects2000/Utils/: DelegateCommand.cs  ParameterDelegateCommand.cs
Effects2000/ViewModels/: BaseViewModel.cs  MainViewModel.cs
